<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0px;
        }

        #header {
            width: 100%;
            height: 62px;
            background: #009ca3 0% 0% no-repeat padding-box;
            box-shadow: 0px 4px 8px #00000029;
        }

        /*---------------------------------------------------------------------- hide display -------------------------------------------------------------------------------------------------------------------------------------- */

        .hide {
            display: none !important;
        }

        /*---------------------------------------------------------------------------------- CSS restaurantList -------------------------------------------------------------------------------------------------------- */

        .intro {
            text-align: center;
        }

        /* ---------------------------------- SearchBar ---------------------------------------- */
        .searchBar {
            text-align: center;
        }

        .searchBar input {
            width: 840px;
            height: 40px;
            margin-bottom: 40px;
            box-shadow: 0px 2px 4px #00000029;
            border-radius: 45px;
            padding-left: 20px;

            text-align: left;
            background: url("mag.png") 95%;
            background-repeat: no-repeat;
            background-size: 30px;
        }

        .searchBar p {
            border: 1px solid black;
        }

        /* ---------------------------------- Cards --------------------------------------------- */
        #wrap-table {
            display: flex;
            justify-content: center;
        }

        #table {
            width: 1200px;
            display: inline-flex;
            flex-wrap: wrap;
        }

        .cardteste {
            width: 190px;
            height: 100px;
            background-color: red;
        }

        .card {
            width: 394px;
            height: 128px;

            /*border: 1px solid black;
            background-color: red; */
        }

        .content {
            display: flex;
            width: 367px;
            height: 100px;
            box-shadow: 0px 2px 4px #00000029;
            /*border: 1px solid black;
            background-color: blue; */
        }

        .card img {
            width: 100px;
            height: 100px;
        }

        .restName {
            margin-bottom: 5px;
            font-size: larger;
            font-weight: bold;
            padding-left: 10px;
            cursor: pointer;
        }

        .address {
            margin-top: 0px;
            padding-left: 10px;
        }

        .badge {
            width: 48px;
            height: 48px;
            background-color: #2b0d61;
            border-radius: 50%;
            position: relative;
            top: -128px;
            right: -340px;
            box-shadow: 0px 1px 2px #00000029;
            font-size: 10px;
            line-height: 48px;
            text-align: center;

            color: white;
        }

        .Closed {
            background-color: #b5abd4;
        }

        .badge p {
            color: white;
        }

        /*---------------------------------------------------------------------------------- CSS restaurantList -------------------------------------------------------------------------------------------------------- */

        /*------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    </style>
    <style>
        #page-header {
            width: 100%;
            height: 50px;
            background-color: #009ca3;
        }


        .rest-grid {
            display: grid;
            grid-template-columns: 3fr auto 3fr;
            grid-template-rows: 0.1fr 50px 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            align-items: center;
            grid-template-areas:
                ". rest-header ."
                ". rest-searchbar ."
                ". rest-lunch .";
        }

        .rest-header {
            grid-area: rest-header;
            display: flex;
            flex-direction: row;
            max-width: 960px;
            padding: 10px;
        }

        .rest-header img {
            width: 145px;
            height: 145px;
        }

        #rest-header-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 10px;
        }

        #rest-header-details-name {
            font-size: large;
            font-weight: bold;
        }

        #rest-header-details-schedule {
            display: flex;
            flex-direction: column;
        }

        .text-bold {
            font-weight: bold;
        }

        .rest-searchbar {
            grid-area: rest-searchbar;
        }

        .rest-searchbar input {
            width: 100%;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 2px 4px #0000001a;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }

        .rest-lunch {
            grid-area: rest-lunch;
            width: 960px;
            justify-self: center;
        }

        #rest-lunch-hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #rest-drinks-hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /*  REBOCO ----*/

        /* ------------------- Table of Cards -------------- */

        .menuTable {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 900px;
            padding-left: 20px;
            justify-content: center;
        }


        /* ------------------- Menu Card ------------------- */

        .menuCard {
            width: 386px;
            height: 115px;
            display: inline-flex;
            box-shadow: 0px 4px 8px #00000029;
            /* border: 1px solid black;
            background-color: blue; */
            margin: 10px;
        }

        .menuContent {
            margin-left: 5px;
            /*border: 1px solid black;
            background-color:  red; */
        }

        /*----------  -------------*/
        .topCard {
            display: flex;
        }

        .promoBadge {
            margin-left: 10px;
            font-size: x-small;
            width: 100px;
            background-color: purple;
            border-radius: 20px;
            color: white;
            padding: 5px;
            font-weight: bold;
            text-align: center;
            align-self: center;
        }

        /*----------------Princing Card Area ------------------------ */

        .price {
            display: flex;
            /*border: 1px solid black;
        background-color: green;  */
        }

        .promoPrice {
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            color: #009ca3;
            font-weight: bold;
        }

        .normalPrice {
            margin: 5px;
            font-size: smaller;
            padding-top: 2px;
            color: grey;
            text-decoration: line-through;
        }

        /* -------------------- Upper Side Card ----------------------- */
        .menuName {
            font-size: large;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .menuDescription {
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>

    <style>
        #modal-wrapper {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: rgba(123, 116, 120, 0.8);
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #modal {
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0px 4px 8px #00000033;
            width: 500px;
            padding: 15px;
        }

        #modal-image img {
            width: 500px;
            height: 200px;
        }

        #modal-title {}

        #modal-description {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #modal-description-textContent {
            width: 70%;
        }

        #modal-description-price {
            font-size: xx-large;
            align-self: flex-end;
            color: #009ca3;
            font-weight: bold;
        }

        #modal-description-hr hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #modal-quantity {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            min-height: 50px;
            font-size: 20px;
        }

        #modal-quantity-values {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 125px;
            border: 1px solid black;
            align-items: center;
            background: #ffffff 0% 0% no-repeat padding-box;
            border: 1px solid #e6e6e6;
            color: #009ca3;
            font-weight: bolder;
            border-radius: 4px;
        }

        #modal-quantity-price {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background: #009ca3 0% 0% no-repeat padding-box;
            color: white;
            border-radius: 4px;
            width: 265px;
            align-items: center;
        }

        #modal-quantity-values-removeQuantity {
            cursor: pointer;
        }

        #modal-quantity-values-addQuantity {
            cursor: pointer;
        }

        #modal-quantity-values-items {
            cursor: default;
        }
    </style>
</head>

<body>

    <div id="header"></div>
    <div id="body">


    </div>
    </div>
</body>
<script src="index.js" type="module"></script>
<script>
</script>

</html>