<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
    display: flex;
    width: 900px;
    /* height: 1000px; */
    background-color: brown;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
}
        
        .card{
            display: flex;
            top: 377px;
            left: 490px;
            width: 386px;
            height: 115px;
            /* UI Properties */
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 4px 8px #00000029;
            opacity: 1;
        }

        img{
            top: 377px;
            left: 74px;
            width: 115px;
            height: 115px;
            /* UI Properties */
            background: transparent url('img/prato-de-restaurante-vegetariano.png') 0% 0% no-repeat padding-box;
            border-radius: 4px 0px 0px 4px;
            opacity: 1;
        }

        .content{
            /* Layout Properties */
            background-color: aqua;
            width: 100%;
            /* UI Properties */
            text-align: left;
            font: normal normal medium 16px/19px Montserrat;
            letter-spacing: 0px;
            color: #404040;
            opacity: 1;  
        }
    </style>
</head>
<body>
        <div class="table">
            <div class="card">
                <img src="rest1.png">
                <div class="content">
                    <div class="name">
                        <h1>Name of Menu</h1>
                    </div>
                    <div class="description">description of Menu</div>
                    <div class="prices">
                        <span class="price">R$ 19,90</span>
                        <span class="oldPrice">R$ 19,90</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="rest1.png">
                <div class="content">
                    <div class="name">
                        <h1>Name of Menu</h1>
                    </div>
                    <div class="description">description of Menu</div>
                    <div class="prices">
                        <span class="price">R$ 19,90</span>
                        <span class="oldPrice">R$ 19,90</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="rest1.png">
                <div class="content">
                    <div class="name">
                        <h1>Name of Menu</h1>
                    </div>
                    <div class="description">description of Menu</div>
                    <div class="prices">
                        <span class="price">R$ 19,90</span>
                        <span class="oldPrice">R$ 19,90</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="rest1.png">
                <div class="content">
                    <div class="name">
                        <h1>Name of Menu</h1>
                    </div>
                    <div class="description">description of Menu</div>
                    <div class="prices">
                        <span class="price">R$ 19,90</span>
                        <span class="oldPrice">R$ 19,90</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="rest1.png">
                <div class="content">
                    <div class="name">
                        <h1>Name of Menu</h1>
                    </div>
                    <div class="description">description of Menu</div>
                    <div class="prices">
                        <span class="price">R$ 19,90</span>
                        <span class="oldPrice">R$ 19,90</span>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>