<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            justify-content: center;
        }

        /* ------------------- Table of Cards -------------- */

        .table{
            width: 1000px;
            text-align: center;
        }

        /* ------------------- Menu Card ------------------- */

        .card{
            width: 386px;
            height: 115px;
            display:inline-flex;
            box-shadow: 0px 4px 8px #00000029;
           /* border: 1px solid black;
            background-color: blue; */
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .content{
            margin-left: 5px;
            /*border: 1px solid black;
            background-color:  red; */
        }


        /*----------  -------------*/
        .topCard{
            display:flex;
        }

        .promoBadge{
            margin-top: 5px;
            margin-left: 10px;
            font-size: x-small;
            right: 5px;
            width: 100px;
            height: 20px;
            background-color: purple;
            border-radius: 20px;
            color: white;
            padding: 5px;
            font-weight: bold;
            text-align: center;
        }

        /*----------------Princing Card Area ------------------------ */

        .price{
        display:flex;
        /*border: 1px solid black;
        background-color: green;  */ 
        }

        .promoPrice {
            margin-top: 5px;
            margin-right:5px;
            margin-bottom: 5px;
            color:#009CA3;
            font-weight: bold;
        }

        .normalPrice {
            margin: 5px;
            font-size: smaller;
            padding-top:2px;
            color:grey;
            text-decoration: line-through;
        }
        
        /* -------------------- Upper Side Card ----------------------- */       .name{
            font-size:large;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .description{
            font-size: small;
            margin-top: 5px;
            margin-bottom: 5px; 
        }

        /* ------------------- HIDE PROMO ELEMENT -------------------- */
        .hide{
            display: none;
        }

    </style>
</head>
<body>
    <div class="table">
        <div class="card">
            <img src="menu1.png">
            <div class="content">
                <div class="topCard">
                    <p class="name">Nome do Prato</p>
                    <div class="promoBadge hide">
                        Promo Almoço
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="price">
                    <p class="promoPrice">R$ 19,90</p><br>
                    <p class="normalPrice">R$ 19,90</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="menu1.png">
            <div class="content">
                <div class="topCard">
                    <p class="name">Nome do Prato</p>
                    <div class="promoBadge hide">
                        Promo Almoço
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="price">
                    <p class="promoPrice">R$ 19,90</p><br>
                    <p class="normalPrice">R$ 19,90</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="menu1.png">
            <div class="content">
                <div class="topCard">
                    <p class="name">Nome do Prato</p>
                    <div class="promoBadge hide">
                        Promo Almoço
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="price">
                    <p class="promoPrice">R$ 19,90</p><br>
                    <p class="normalPrice">R$ 19,90</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="menu1.png">
            <div class="content">
                <div class="topCard">
                    <p class="name">Nome do Prato</p>
                    <div class="promoBadge">
                        Promo Almoço
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="price">
                    <p class="promoPrice">R$ 19,90</p><br>
                    <p class="normalPrice">R$ 19,90</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>